#BlueJ class context
comment0.params=
comment0.target=VotingMachine()
comment1.params=
comment1.target=int\ getDemocratVotes()
comment2.params=
comment2.target=int\ getRepublicanVotes()
comment3.params=
comment3.target=void\ voteDemocrat()
comment4.params=
comment4.target=void\ voteRepublican()
comment5.params=
comment5.target=void\ clear()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
